/* Cours corrigé  
 */

@import url("https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto:ital,wght@0,400;1,300&display=swap");

@font-face {
	font-family: "font-1";
	src: url(./assets/NotoSans-Medium.ttf);
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "font-1", serif;
	background: url(./assets/sunrise.jpg) no-repeat fixed center/cover;
	height: 95vh;
}

h1 {
	/* On peut changer avec l'inspection */
	color: rgb(102, 102, 243);
	font-size: 2.5 rem;
	letter-spacing: 2px;
	text-align: center;
	text-shadow: 5px 0 0 #d5cbcb23;
	font-family: "font-1", "Roboto", sans-serif;
}

main {
	background-color: whitesmoke;
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.863);
	min-height: 500px;
}

.div-position,
.flexbox,
.grid {
	border: 2px solid rgb(88, 16, 182);
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

/************************POSITION*******/
.div-position {
	position: relative;
}

/* Circle à gauche */
#circle {
	width: 60px;
	height: 60px;
	background-color: rgb(189, 255, 189);
	padding: 20px;
	position: absolute;
	top: 0;
	right: 0;
	line-height: 50px;
	box-shadow: 0 2px 12px 5px #333;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	z-index: 1;
}

/* Rectangle au centre */
#rectangle {
	height: 15px;
	width: 100px;
	background-color: greenyellow;
	padding: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	z-index: 0;
}

/****************************FLEXBOX ******************/
ul {
	display: flex;
	justify-content: space-around;
	padding: 0;
}
li {
	list-style-type: none;
	font-size: 1rem;
	width: 160px;
	height: 160px;
	background: url(./assets/sunrise.jpg) center/cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

/************************************GRID***************/
.grid-container {
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 20px;
}
.image {
	text-align: center;
}
form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		"i1 i2"
		"ta ta"
		"bt bt";
}
input,
textarea {
	font-size: 1rem;
	margin: 5px;
	height: 40px;
	border: 1px solid rgb(3, 31, 2);
	font-family: serif;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

#firstName {
	grid-area: i1;
}
#lastName {
	grid-area: i2;
}
textarea {
	grid-area: ta;
	resize: none;
}
input[type="submit"] {
	grid-area: bt;
	cursor: pointer;
	background-color: lightgreen;

	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
}
input[type="submit"]:hover {
	background-color: rgb(20, 243, 20);
	color: darkgreen;
	font-weight: bold;
}

/********************RESPONSIVE******/
@media screen and (max-width: 1000px) {
	.grid-container {
		display: block;
	}
}
@media screen and (max-width: 780px) {
	form {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-areas:
			"i1 "
			"i2"
			"ta"
			"bt";
	}
}
